[gd_scene load_steps=4 format=2]

[ext_resource path="res://Fontes/impact.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://KanvasGUI/Kanva1.png" type="Texture" id=2]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[node name="MeaHud" type="CanvasLayer"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 86.1358, 30.4585 )
scale = Vector2( 0.350604, 0.350604 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_top = 3.3241
margin_right = 173.0
margin_bottom = 57.3241
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.913725, 0, 1 )
text = "fgdfgd"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
